﻿<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ModernDashboard.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:Literal ID="PageTitle" runat="server" Text="Modern Dashboard" /></title>
    <link href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="Content/all.min.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Styles/custom.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="display: flex; align-items: center;">
                    <i class="fas fa-bars me-2" id="sidebarToggle" style="cursor: pointer;"></i>
                    <span class="ms-1">INDUS</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hello Priyanshu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">F Year 2025-2026</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i><span class="badge rounded-pill bg-danger">1</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-sync-alt"></i></a>
                        </li>
                        <!-- Profile Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link profile-dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff&rounded=true&size=32" alt="Profile" class="rounded-circle" style="width: 32px; height: 32px; object-fit: cover;">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end profile-dropdown-menu" aria-labelledby="profileDropdown">
                                <li class="dropdown-header text-center">
                                    <strong>Admin</strong><br />
                                    <span class="text-muted" style="font-size: 0.8em;">Admin</span>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item text-danger" href="CompanyLogin.aspx" >
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END Profile Dropdown -->
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebarNav">
            <div class="sidebar-header d-flex align-items-center justify-content-between">
                <input type="text" id="sidebarSearch" class="form-control form-control-sm" placeholder="Search for menu...">
                <button type="button" id="sidebarCloseBtn" aria-label="Close" class="sidebar-close-btn">&times;</button>
            </div>
            <ul class="list-unstyled components" id="sidebarMenuList">
                <li><a class="nav-link" href="Dashboard.aspx"><span>Dashboard</span></a></li>
                <li><a class="nav-link" href="#"><span>Sales Enquiry(Content-wise)</span></a></li>
                <li><a class="nav-link" href="#"><span>Estimation</span></a></li>
                <li><a class="nav-link" href="#"><span>Quote Panel</span></a></li>
                <li><a class="nav-link" href="#"><span>Internal Approval</span></a></li>
                <li><a class="nav-link" href="#"><span>Price Approval</span></a></li>
                <li>
                    <a href="#mastersSubmenuContent" data-bs-target="#mastersSubmenuContent" class="nav-link has-flyout">
                        <span>Masters</span>
                        <i class="fas fa-chevron-right flyout-indicator-icon"></i>
                    </a>
                    <div class="flyout-submenu-content d-none" id="mastersSubmenuContent">
                        <ul class="list-unstyled">
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>Item Masters</a></li>
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>Ledger Master</a></li>
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>Machine Master</a></li>
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>Process Master</a></li>
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>Category Master</a></li>
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>Department Master</a></li>
                            <li><a class="nav-link" href="#"><i class="fas fa-angle-right me-2 opacity-50"></i>User Master</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#inventorySubmenuContent" data-bs-target="#inventorySubmenuContent" class="nav-link has-flyout">
                        <span>Inventory</span>
                        <i class="fas fa-chevron-right flyout-indicator-icon"></i>
                    </a>
                    <div class="flyout-submenu-content d-none" id="inventorySubmenuContent">
                        <ul class="list-unstyled">
                            <li><a class="nav-link" href="#">Tool Inventory</a></li>
                            <li><a class="nav-link" href="#">Spare Part Inventory</a></li>
                            <li><a class="nav-link" href="#">Client Inventory</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="nav-link" href="#">Scheduling</a></li>
                <li><a class="nav-link" href="#">Artwork Management</a></li>
                <li><a class="nav-link" href="#">Pre Press</a></li>
                <li><a class="nav-link" href="#">Production</a></li>
                <li><a class="nav-link" href="#">Outsource</a></li>
                <li><a class="nav-link" href="#">Work Order Conversion</a></li>
                <li><a class="nav-link" href="#">Quality Control</a></li>
                <li><a class="nav-link" href="#">Dispatch</a></li>
                <li><a class="nav-link" href="#">Machine Maintenance</a></li>
                <li><a class="nav-link" href="#">Settings</a></li>
                <li><a class="nav-link" href="#">Admin</a></li>
                <li><a class="nav-link" href="#">Export Expenses</a></li>
                <li><a class="nav-link" href="#">Gate Pass-Entry</a></li>
                <li><a class="nav-link" href="#">MIS</a></li>
            </ul>
        </div>
        <div class="sidebar-flyout-container" id="sidebarFlyoutContainer"></div>
        <div id="sidebarOverlay"></div>

        <!-- Page Content Wrapper -->
        <div class="page-content-wrapper" id="pageContentWrapper">
            <div class="main-content-area" style="padding-top: var(--navbar-height-value, 56px); min-height: calc(100vh - var(--navbar-height-value, 56px));">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Modern Footer -->
        <footer class="modern-footer mt-auto py-3">
            <div class="container-xxl d-flex flex-column flex-md-row align-items-center justify-content-between">
                <div class="footer-brand d-flex align-items-center gap-2">
                    <i class="fas fa-cubes" style="color:#19e6c1;font-size:1.2em;"></i>
                    <span class="fw-bold gradient-footer-text">INDUS ERP</span>
                </div>
                <div class="footer-links d-flex gap-3 mt-2 mt-md-0">
                    <a href="#" class="footer-link"><i class="fas fa-book"></i> Docs</a>
                    <a href="#" class="footer-link"><i class="fas fa-life-ring"></i> Support</a>
                    <a href="#" class="footer-link"><i class="fab fa-github"></i> GitHub</a>
                </div>
                <div class="footer-copyright mt-2 mt-md-0 text-muted small">
                    &copy; <span id="footerYear"><script>document.write(new Date().getFullYear())</script></span>
                    INDUS. Made with <span style="color:#ff5263;">&hearts;</span> by Codewithpri45
                </div>
            </div>
        </footer>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/custom.js") %>"></script>
        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>